# LogisticaBroker

./: .env.example  .gitignore  LogisticaBroker.csproj  LogisticaBroker.sln  Program.cs  appsettings.json
Controllers/: CalendarController.cs  ClientsController.cs  DispatchCostsController.cs  DispatchesController.cs  DocumentsController.cs  HomeController.cs  NotificationsController.cs  PaymentsController.cs  PortalController.cs
Controllers/Api/: ClientsApiController.cs  DamApiController.cs  DispatchCostsApiController.cs  DispatchesApiController.cs  PaymentsApiController.cs  TimelineApiController.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs
Data/Migrations/: 20251109183458_InicialPostgres.Designer.cs  20251109183458_InicialPostgres.cs  20251109184922_AgregarEntidadesCore.Designer.cs  20251109184922_AgregarEntidadesCore.cs  20251109193258_AgregarDocumentos.Designer.cs  20251109193258_AgregarDocumentos.cs  20251109194312_AgregarTimeline.Designer.cs  20251109194312_AgregarTimeline.cs  20251109202748_AgregarPagos.Designer.cs  20251109202748_AgregarPagos.cs  20251109204259_AgregarNotificaciones.Designer.cs  20251109204259_AgregarNotificaciones.cs  20251109215259_AgregarCalendario.Designer.cs  20260429142822_Sprint1Fields.cs  (+13 more)
Models/: ApplicationUser.cs  CalendarEvent.cs  Client.cs  Dam.cs  Dispatch.cs  DispatchCost.cs  DispatchTimeline.cs  Document.cs  ErrorViewModel.cs  Notification.cs  Payment.cs
Services/: EmailSender.cs  IEmailSender.cs  MailSettings.cs  NotificationService.cs  PasswordGenerator.cs
ViewComponents/: UserNotificationsViewComponent.cs
Views/: _ViewImports.cshtml
(+44 files in other folders)
